<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imusensor" params="">
        <gazebo reference="base_link">
            <gravity>true</gravity>
            <sensor name="imu_1" type="imu">
                <always_on>true</always_on>
                <update_rate>50</update_rate>
                <visualize>true</visualize>
                <topic>Imu_1</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>Imu_1</topicName>
                    <bodyName>base_link</bodyName>
                    <updateRateHZ>50.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>base_link</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>