<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
    <xacro:arg name="robot_name" default=""/>
    <xacro:property name="namespace" value="$(arg robot_name)"/>
    <xacro:property name="description_pkg" value="self_balancing"/>
  
    <!-- Include all model properties-->
    <xacro:include filename="$(find ${description_pkg})/sb_robot/properties.xacro"/>
        
    <!-- Add manipulator -->
    <xacro:include filename="$(find ${description_pkg})/sb_robot/manipulator.xacro"/>

    <!-- Add Sensor -->
    <xacro:include filename="$(find ${description_pkg})/sb_robot/imusensor.xacro"/>

    <!-- Add Controller -->
    <xacro:include filename="$(find ${description_pkg})/sb_robot/motor_controller.gazebo.xacro"/>

    <xacro:self_balancing/>
    <xacro:imusensor/>
  
</robot>
